# Nmap 7.94SVN scan initiated Fri Jul 11 14:33:56 2025 as: nmap -p- -sV -v -oN output/vulnweb.com/nmap.txt vulnweb.com
Nmap scan report for vulnweb.com (44.228.249.3)
Host is up (0.054s latency).
rDNS record for 44.228.249.3: ec2-44-228-249-3.us-west-2.compute.amazonaws.com
Not shown: 65534 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.19.0

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul 11 14:39:21 2025 -- 1 IP address (1 host up) scanned in 325.93 seconds
